<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <title>Todo app</title>
        <style>
            h1, h2{text-align: center;}

            .btn {text-align: center;
            }

            h1, h2, h3 {font-family: 'Raleway', sans-serif;}
            
            .container {background-color: #fff;
                        margin: auto;
                        max-width: 550px;
                        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);     
            }

            body{
                background-color: #fafafa;
                padding-top: 50px;
            }

            .header_bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}
                
            {% endblock %}
        </div>
    </body>
</html>